<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>challenge</title>
</head>
<body>
    <div class="titulo">
        <img class="logo" src="imagen/logo.jpg" alt="logo">
        <h1 class="titulo1">Encriptador de texto</h1>
    </div>
    <div class="todo">
        <div class="mensaje1">
            <input id="textoAEncriptar" type="text" placeholder="Escribe aqui el texto que quieres Encriptar">
            <div class="botones">
                <p><b>letras minúsculas y sin acentos</b></p>
                <button onclick="encriptar()" class="formato">Encriptar</button>
                <button onclick="desencriptar()" class="formato">Desencriptar</button>
            </div>
        </div>
        <div class="respuesta" id="salida">
            <div class="vacio" id="textoFinal">
                <img class="foto" src="imagen/alerta.jpg" alt="foto">
                <p>Ningún mensaje<br> fue encontrado</p>
                <p>Ingresa el texto que desees<br> encriptar o desencriptar.</p>
            </div>
            <button onclick="copiar()" class="formato">copiar</button>
        </div>
    </div>
    <footer>programado por Yeison Gomez</footer>
    <script src="app.js"></script>
</body>
</html>